{
	"Version":2,
	"Scope":0,
	"TargetPath":"Controller.g.cs",
	"Overwritable": true
}
*** body starts here ***
#region using
using `DataProjectNamespace`;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Authorization;
#endregion

namespace `SolutionName`.Web.Controllers;

public abstract partial class EntityController<T> : ControllerBase where T : Entity<T>, new()
{
    [HttpGet]
    public virtual async Task<List<T>> Get()
    {
        return await Dao.Get<T>().Get();
    }
    
    [HttpGet("first")]
    public virtual async Task<T> GetFirst()
    {
        return await Dao.Get<T>().GetFirst();
    }

    [HttpGet("count")]
    public virtual async Task<int> GetCount()
    {
        return await Dao.Get<T>().GetCount();
    }

    [HttpPost]
    public virtual async Task<T> Insert(T entity)
    {
        return await Dao.Get<T>().Insert(entity);
    }

    [HttpPut]
    public virtual async Task<int> Update(T entity)
    {
        return await Dao.Get<T>().Update(entity);
    }
}

`T
#region `Name`Controller
public abstract partial class `Name`ControllerBase : EntityController<`Name`>
{
    [HttpGet("`P:/:{`name`}``")]
    public virtual async Task<`Name`> GetByKey(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.GetByKey(`P:, :`name` ``);
    }

    [HttpGet("exists/`P:/:{`name`}``")]
    public virtual async Task<bool> ExistsByKey(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.ExistsByKey(`P:, :`name` ``);
    }

    `F::[HttpGet("`Name`/{`name`}")]
    public virtual async Task<List<`Table`>> GetBy`Name`(`Type` `name`)
    {
        return await Dao.`Table`.GetBy`Name`(`name`);
    }
    ``

    [HttpDelete("`P:/:{`name`}``")]
    public virtual async Task<int> DeleteByKey(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.DeleteByKey(`P:,:`name` ``);
    }
    
    [HttpGet("last")]
    public virtual async Task<`Name`> GetLast()
    {
        return await Dao.`Name`.GetLast(x => new {`P:, :x.`Name` ``} );
    }
}

[Route("api/[controller]")]
[ApiController]
public partial class `Name`Controller : `Name`ControllerBase
{
}
#endregion
T`