{
	"Version":2,
	"Scope":0,
	"TargetPath":"EntityDao.py",
	"Overwritable": true
}
*** body starts here ***
from typing import TypeVar, Generic, Optional, Sequence
from sqlalchemy import Select, TextClause
from sqlalchemy.orm import Session
from gccg.Dao import Dao

T = TypeVar('T', bound='Entity[T]')

class EntityDao(Generic[T]):
    # region abstract
    def _scalars(self, session: Session, stmt) -> Sequence[T]:
        return session.scalars(stmt).all()

    def _scalar(self, session: Session, stmt):
        return session.scalar(stmt)

    def _select(self) -> Select[T]:
        pass

    def _count(self) -> Select[int]:
        pass

    def _by_key(self, *keys) -> TextClause:
        pass

    def _order_by(self) -> TextClause:
        pass

    def _order_by_desc(self) -> TextClause:
        pass

    def copy(self, source: T, target: T) -> None:
        pass

    def clone(self, source: T) -> T:
        pass

    def _create_core(self, source: T) -> None:
        pass
    # endregion

    def exists(self, *criteria) -> bool:
        return self.count(*criteria) > 0

    def exists_by_key(self, *keys) -> bool:
        return self.count_by_key(*keys) > 0

    def count(self, *criteria) -> int:
        with Dao.get_session() as session:
            stmt = self._count().filter(*criteria)

            return self._scalar(session, stmt)

    def count_by_key(self, *keys) -> int:
        return self.count(self._by_key(*keys))

    def get_by_key(self, *keys) -> T:
        with (Dao.get_session() as session):
            stmt = self._select().where(self._by_key(*keys))

            return self._scalar(session, stmt)

    def get_first(self, *criteria) -> T:
        with Dao.get_session() as session:
            stmt = self._select().filter(*criteria).order_by(self._order_by())

            return self._scalar(session, stmt)

    def get_last(self, *criteria) -> T:
        with Dao.get_session() as session:
            stmt = self._select().filter(*criteria).order_by(self._order_by_desc())

            return self._scalar(session, stmt)

    def get(self, *criteria) -> Sequence[T]:
        with Dao.get_session() as session:
            stmt = self._select().filter(*criteria)

            return self._scalars(session, stmt)

    def upsert(self, entity) -> Optional[T]:
        with Dao.get_session() as session:
            session.add(entity)
            session.commit()

            return entity

    def delete(self, entity) -> None:
        with Dao.get_session() as session:
            session.delete(entity)
            session.commit()

    def delete_by_key(self, *keys) -> None:
        entity = self.get_by_key(*keys)
        self.delete(entity)
