# Gccg

./: Directory.Packages.props  Gccg.sln  Gccg.slnx  README.md
Examples/Chinook.Data/: Chinook.Data.csproj
Examples/Chinook.Data/Dao/: EntityDao.cs
Examples/Chinook/Chinnok.Gccg/: Chinnok.Gccg.csproj  Chinook.json  Program.cs
Examples/Chinook/Chinook.Data/: Chinook.Data.csproj  Chinook.json  Chinook.sql  Dao.cs  Data.g.cs  DbContextFactory.jsonmp  efpt.config.json
Examples/Chinook/Chinook.Data/Api/: AlbumApi.cs  Api.cs  Api.g.cs  ArtistApi.cs  CodeApi.cs  CodeCategoryApi.cs  CompanyApi.cs  CustomerApi.cs  DateTableApi.cs  EmployeeApi.cs  GenreApi.cs  InvoiceApi.cs  InvoiceLineApi.cs  MediaTypeApi.cs  PlaylistApi.cs  PlaylistTrackApi.cs  PlaylistTrackHistoryApi.cs  TimeTableApi.cs  TodoItemApi.cs  TrackApi.cs  _Api.jsonmp  _PartialApi.jsonmp
Examples/Chinook/Chinook.Data/Constants/: Genre.constant.cs  Genre.enum.cs  MediaType.constant.cs
Examples/Chinook/Chinook.Data/Dao/: AlbumDao.cs  CodeCategoryDao.cs  CodeDao.cs  DateTableDao.cs  EmployeeDao.cs  EntityDao.cs  PartialDao.jsonmp  TimeTableDao.cs  TrackDao.cs  _EntityDao.jsonmp  _PartialDao.jsonmp  prompts.txt
Examples/Chinook/Chinook.Data/EF/: ChinookContext.cs  ChinookContextProcedures.cs  Code.cs  DateTable.cs  IChinookContextProcedures.cs  InitializeResult.cs  PlaylistTrack.cs  TimeTable.cs  Track.cs
Examples/Chinook/Chinook.Data/Entities/: Album.cs  Artist.cs  Code.cs  CodeCategory.cs  Customer.cs  DateTable.cs  Employee.cs  Entity.cs  Entity.jsonmp  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  PlaylistTrackHistory.cs  TimeTable.cs  Track.cs  _Entity.jsonmp  _PartialEntity.jsonmp
Examples/Chinook/Chinook.Data/Gccg/: Asynchrous.g.cs  Data.g.cs  DbContextFactory.cs  Synchrous.g.cs  _Asynchrous.jsonmp  _Data.jsonmp  _DbContextFactory.jsonmp  _Synchrous.jsonmp
Examples/Chinook/Chinook.Data/Metadata/: AlbumMetaData.cs  ArtistMetaData.cs  CodeCategoryMetaData.cs  CodeMetaData.cs  CustomerMetaData.cs  DateTableMetaData.cs  EmployeeMetaData.cs  GenreMetaData.cs  InvoiceLineMetaData.cs  InvoiceMetaData.cs  MediaTypeMetaData.cs  PlaylistMetaData.cs  PlaylistTrackHistoryMetaData.cs  PlaylistTrackMetaData.cs  TimeTableMetaData.cs  TrackMetaData.cs  _Metadata.jsonmp
Examples/Chinook/Chinook.Data/Utilities/: JsonHelper.cs
Examples/Chinook/Chinook.DataUnitTest/: AlbumApiTest.cs  AlbumDaoTest.Async.cs  AlbumDaoTest.Custom.cs  AlbumDaoTest.cs  ArtistDaoTest.Async.cs  ArtistDaoTest.cs  AssemblyInitializer.cs  Chinook.DataUnitTest.csproj  PlaylistTrackDaoTest.cs  TrackDaoTest.Async.cs  TrackDaoTest.cs  Usings.cs
Examples/Chinook/Chinook.DataUnitTest/ApiTests/: AlbumApiTest.cs  GenreApiTest.partial.cs  _ApiTestPartial.jsonmp
Examples/Chinook/Chinook.DataUnitTest/DaoTests/: AlbumDaoTest.cs  AlbumDaoTest.partial.cs  ArtistDaoTest.partial.cs  CodeCategoryDaoTest.partial.cs  CodeDaoTest.partial.cs  CustomerDaoTest.partial.cs  DateTableDaoTest.partial.cs  EmployeeDaoTest.partial.cs  GenreDaoTest.partial.cs  InvoiceDaoTest.partial.cs  InvoiceLineDaoTest.partial.cs  MediaTypeDaoTest.partial.cs  PlaylistDaoTest.partial.cs  PlaylistTrackDaoTest.partial.cs  PlaylistTrackHistoryDaoTest.partial.cs  TimeTableDaoTest.partial.cs  TrackDaoTest.cs  TrackDaoTest.partial.cs  _DaoTestPartial.jsonmp
Examples/Chinook/Chinook.Gccg/: Chinook.Gccg.csproj  Chinook.Gccg.sln  Chinook.json  Program.cs
Examples/Chinook/Chinook.Gccg/EF/: Album.cs  BuildTablesResult.cs  ChinookContext.cs  ChinookContextProcedures.cs  IChinookContextProcedures.cs  InvoiceLine.cs  LoadDataResult.cs  Track.cs
Examples/Chinook/Chinook.Web/: Chinook.Web.csproj  Program.cs  _Imports.razor  api.http  appsettings.json
Examples/Chinook/Chinook.Web/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  ChinookController.cs  CodeCategoryController.cs  CodeController.cs  CompanyController.cs  Controller.g.cs  CustomerController.cs  DateTableController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  PlaylistTrackController.cs  PlaylistTrackHistoryController.cs  TimeTableController.cs  TodoItemController.cs  TrackController.cs  _Controller.jsonmp  _PartialController.jsonmp
Examples/Chinook/Chinook.Web/GridPages/: AlbumGridPage.razor  AlbumGridPage.razor.cs  ArtistGridPage.razor  ArtistGridPage.razor.cs  CodeCategoryGridPage.razor  CodeCategoryGridPage.razor.cs  CodeGridPage.razor  CodeGridPage.razor.cs  CompanyGridPage.razor  CompanyGridPage.razor.cs  CustomerGridPage.razor  CustomerGridPage.razor.cs  DateTableGridPage.razor  DateTableGridPage.razor.cs  EmployeeGridPage.razor  EmployeeGridPage.razor.cs  GenreGridPage.razor  GenreGridPage.razor.cs  InvoiceGridPage.razor  InvoiceGridPage.razor.cs  (+19 more)
Examples/Chinook/Chinook.WebApiClient/: Chinook.WebApiClient.csproj  Program.cs
Gccg.Core/: ConfigManager.cs  Gccg.Core.csproj  GccgConfig.cs  GccgConfig.partial.cs  Generator.cs  GeneratorHelper.cs  Inflater.cs  README.md  VariableManager.cs
Gccg.Core/Elements/: Package.cs  Template.cs
Gccg.Core/Exceptions/: VariableNotExistException.cs  WrongCriteriaException.cs
Gccg.Core/Models/: BaseModel.cs  Column.cs  Table.cs
Gccg.Core/Properties/: Resources.Designer.cs  Resources.resx
Gccg.Core/SchemaExtractors/: DbContextSchemaExtractor.cs  JsonFileSchemaExtractor.cs  SchemaExtractor.cs
Gccg.Core/Utilities/: NameMapper.cs  TypeExtension.cs  Utility.cs
Gccg.Core/templates/: Controller.jsonmp  Data.jsonmp  Gccg.config
Gccg.Tools/: Gccg.Tools.csproj  README.md
Gccg.Tools/RowGenerators/: ConstantGenerator.cs  EnumGenerator.cs  RowGenerator.cs  RowGeneratorConfig.cs
Gccg.UnitTest/: Gccg.UnitTest.csproj  NameMapperTests.cs  RegexTest.cs
Gccg.UnitTest/SchemaExtractors/: DbContextSchemaExtractorTests.cs  JsonFileSchemaExtractorTests.cs  SchemaExtractorTests.cs
Gccg.Windows/: Gccg.Windows.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Gccg.Windows/Controls/: TemplateControl.Designer.cs  TemplateControl.cs
(+266 files in other folders)
