<Solution>
  <Folder Name="/Examples/">
    <File Path="Examples\Chinook\Gccg.config.json" />
    <Project Path="Examples\Chinook\Chinook.ConsoleTest\Chinook.ConsoleTest.csproj" />
    <Project Path="Examples\Chinook\Chinook.DataUnitTest\Chinook.DataUnitTest.csproj" />
    <Project Path="Examples\Chinook\Chinook.Data\Chinook.Data.csproj" />
    <Project Path="Examples\Chinook\Chinook.GccgTool\Chinook.GccgTool.csproj" />
    <Project Path="Examples\Chinook\Chinook.Gccg\Chinook.Gccg.csproj">
      <Configuration Solution="Debug|*" Project="*|*|NoBuild" />
    </Project>
    <Project Path="Examples\Chinook\Chinook.Web\Chinook.Web.csproj" />
  </Folder>
  <Project Path="Gccg.Core\Gccg.Core.csproj" />
  <Project Path="Gccg.Tools\Gccg.Tools.csproj" />
  <Project Path="Gccg.UnitTest\Gccg.UnitTest.csproj" />
  <Project Path="Gccg.Windows\Gccg.Windows.csproj" />
</Solution>