{
	"Version":2,
	"Scope":0,
	"TargetPath":"Api.g.cs",
	"Overwritable": true
}
*** body starts here ***// <auto-generated> This file has been generated by Gccg</auto-generated>
#region using
using System.Net.Http.Json;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
#endregion

namespace `DataProjectNamespace`;

public partial class Api
{
    public static string JwtToken { get; set; }

    public static string BaseAddress { get; set; }
    
    private const string Authorization = "Authorization";
    private const string Bearer = "Bearer";

    internal static HttpClient CreateHttpClient()
    {
        HttpClient client = new HttpClient();
        client.BaseAddress = new Uri(Api.BaseAddress);

        if (Api.JwtToken != null)
            client.DefaultRequestHeaders.Add(Authorization, $"{Bearer} {Api.JwtToken}");

        return client;
    }

    public static async Task<string> GetJwtToken(string userName, string password)
    {
        var authInfo = new {UserName = "5", Password = "Andrew"};
        var response = await CreateHttpClient().PostAsJsonAsync("api/auth", authInfo);
        return response.Content.ReadAsStringAsync().Result;
    }

    #region clients
    `T public static `Name`Api `Name` => new `Name`Api(); T`
    #endregion
}

public abstract partial class EntityApi<T>
{
    protected const string Authorization = "Authorization";
    protected const string Bearer = "Bearer";

    protected string GetAddress(params object[] parameters)
    {
        StringBuilder builder = new ($"api/{EntityName}");
        
        foreach (var parameter in parameters)
            builder.Append($"/{parameter}");

        return builder.ToString();
    }

    protected HttpClient CreateHttpClient() => Api.CreateHttpClient();

    protected static JsonSerializerOptions Options { get; } = new ()
      {
          DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingDefault
      };

    protected abstract string EntityName { get; }

    public virtual async Task<List<T>> GetAsync()
    {
        return await CreateHttpClient().GetFromJsonAsync<List<T>>(GetAddress(), Options);
    }

    public virtual async Task<T> GetFirstAsync()
    {
        using HttpClient client = CreateHttpClient();
        return await client.GetFromJsonAsync<T>(GetAddress("first"), Options);
    }

    public virtual async Task<int> GetCountAsync()
    {
        using HttpClient client = CreateHttpClient();
        return await client.GetFromJsonAsync<int>(GetAddress("count"), Options);
    }

    public virtual async Task<T> InsertAsync(T entity)
    {
        using HttpClient client = CreateHttpClient();
        var response = await client.PostAsJsonAsync(GetAddress(), entity, Options);
        return await response.Content.ReadFromJsonAsync<T>();
    }

    public virtual async Task<int> UpdateAsync(T entity)
    {
        using HttpClient client = CreateHttpClient();
        var response = await client.PutAsJsonAsync(GetAddress(), entity, Options);
        return await response.Content.ReadFromJsonAsync<int>();
    }
}

#region clients
`T
public partial class `Name`BaseApi : EntityApi<`Name`>
{
    protected override string EntityName => nameof(`Name`);

    public virtual async Task<`Name`> GetByKeyAsync(`P:, :`Type` `name` ``)
    {
        using HttpClient client = CreateHttpClient();
        return await client.GetFromJsonAsync<`Name`>(GetAddress(`P:, :`name` ``), Options);
    }

    public virtual async Task<bool> ExistsByKeyAsync(`P:, :`Type` `name` ``)
    {
        using HttpClient client = CreateHttpClient();
        return await client.GetFromJsonAsync<bool>(GetAddress("exists", `P:, :`name` ``), Options);
    }

    `F::public virtual async Task<List<`Table`>> GetBy`Name`Async(`Type` `name`)
    {
        HttpClient client = CreateHttpClient();
        return await client.GetFromJsonAsync<List<`Table`>>(GetAddress("`name`", `name`), Options);
    }
    ``

    public virtual async Task<int> DeleteAsync(`P:, :`Type` `name` ``)
    {
        using HttpClient client = CreateHttpClient();
        var response  = await client.DeleteAsync(GetAddress(`P:, :`name` ``));
        return await response.Content.ReadFromJsonAsync<int>(Options);
    }
}

public partial class `Name`Api : `Name`BaseApi
{
}
T`
#endregion