{
	"Version":2,
	"Scope":0,
	"TargetPath":"DbContextFactory.cs",
	"Overwritable": false
}
*** body starts here ***
#region
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
#endregion

namespace `DataProjectNamespace`;

public class DbContextFactory
{
    public static string ConnectionString => ""; // TODO : Type ConnectionString here

    private static bool _initialized;

    private static PooledDbContextFactory<`DbContextName`> _noTrackingFactory;
    private static PooledDbContextFactory<`DbContextName`> _trackingFactory;

    public static `DbContextName` Create(bool tracking = false)
    {
        if (_initialized == false)
        {
            _noTrackingFactory = InitializeFactory(false);
            _trackingFactory = InitializeFactory(true);
            _initialized = true;
        }

        return tracking switch
        {
            true => _trackingFactory!.CreateDbContext(),
            _ => _noTrackingFactory!.CreateDbContext()
        };
    }

    private static PooledDbContextFactory<`DbContextName`> InitializeFactory(bool tracking)
    {
        var optionsBuilder = new DbContextOptionsBuilder<`DbContextName`>();

        // 콘솔에 로그 출력
#if DEBUG
        optionsBuilder.UseLoggerFactory(`DbContextName`LoggerFactory.GetInstance(
            nameof(LogPath.Console),
            nameof(LogPath.Debug)
            // "`DbContextName`.log"
        ));
#endif

        // 엔터티 상태를 트랙킹하지 않음
        if (tracking == false)
            optionsBuilder.UseQueryTrackingBehavior(QueryTrackingBehavior.NoTracking);

        // QuerySplittingBehavior
        var querySplittingBehavior = QuerySplittingBehavior.SplitQuery;

        var options = optionsBuilder
            .UseSqlServer(
                ConnectionString,
                x => x.UseQuerySplittingBehavior(querySplittingBehavior)
                    .EnableRetryOnFailure(5, TimeSpan.FromSeconds(10), null)
                    .UseCompatibilityLevel(160)
                    .UseParameterizedCollectionMode(ParameterTranslationMode.Parameter)
            )
            .Options;

        return new PooledDbContextFactory<`DbContextName`>(options);
    }
}