{
	"Version":2,
	"Scope":1,
	"TargetPath":"`Name`Grid.razor",
	"Overwritable": true
}
*** body starts here ***
`T
@inherits EntityGrid<`Name`>

<RadzenButton ButtonStyle="ButtonStyle.Success" Icon="add_circle_outline" class="mt-2 mb-4" Text="Add New `Name`" Click="@InsertRow" />

<RadzenDataGrid @ref="_grid" AllowAlternatingRows="false" AllowFiltering="true" AllowPaging="true" PageSize="5" AllowSorting="true" EditMode="DataGridEditMode.Single"
                Data="@list" TItem="`Name`"
                RowUpdate="@UpdateEntity" RowCreate="@InsertEntity"
                Sort="@Reset" Page="@Reset" Filter="@Reset">
    <Columns>
        `P::
        <RadzenDataGridColumn TItem="`Table`" Property="@nameof(`Table`.`Name`)" Title="`Name`" />
        ``
        `!P::
        <RadzenDataGridColumn TItem="`Table`" Property="@nameof(`Table`.`Name`)" Title="`Name`">
            <EditTemplate Context="entity">
                <RadzenTextBox @bind-Value="entity.`Name`" Style="width:100%; display: block" Name="@nameof(`Table`.`Name`)" />
            </EditTemplate>
        </RadzenDataGridColumn>
        ``
        <RadzenDataGridColumn TItem="`Name`" Context="entity" Filterable="false" Sortable="false" TextAlign="TextAlign.Right">
            <Template Context="entity">
                <RadzenButton Icon="edit" ButtonStyle="ButtonStyle.Light" Variant="Variant.Flat" Size="ButtonSize.Medium" Click="@(_ => _grid.EditRow(entity))" @onclick:stopPropagation="true">
                </RadzenButton>
                <RadzenButton ButtonStyle="ButtonStyle.Danger" Icon="delete" Variant="Variant.Flat" Shade="Shade.Lighter" Size="ButtonSize.Medium" class="my-1 ms-1" Click="@(_ => DeleteRow(entity))" @onclick:stopPropagation="true">
                </RadzenButton>
            </Template>
            <EditTemplate Context="entity">
                <RadzenButton Icon="check" ButtonStyle="ButtonStyle.Success" Variant="Variant.Flat" Size="ButtonSize.Medium" Click="@(_ => _grid.UpdateRow(entity))"/>
                <RadzenButton Icon="close" ButtonStyle="ButtonStyle.Light" Variant="Variant.Flat" Size="ButtonSize.Medium" class="my-1 ms-1" Click="@(_ => _grid.CancelEditRow(entity))"/>
                <RadzenButton ButtonStyle="ButtonStyle.Danger" Icon="delete" Variant="Variant.Flat" Shade="Shade.Lighter" Size="ButtonSize.Medium" class="my-1 ms-1" Click="@(_ => DeleteRow(entity))"/>
            </EditTemplate>
        </RadzenDataGridColumn>
    </Columns>
</RadzenDataGrid>
T`