{
	"Version":2,
	"Scope":1,
	"TargetPath":"`Name`DaoTest.g.cs",
	"Overwritable": true
}
*** body starts here ***// <auto-generated> This file has been generated by Gccg</auto-generated>
#region using
using System.Net.Http.Json;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
using `DataProjectNamespace`;
#endregion

namespace `SolutionName`.DataUnitTest.DaoTests.Synchronous;

`T
[TestClass]
public partial class `Name`DaoTest : EntityDaoTest<`Name`>
{

    [TestInitialize]
    public async Task Initialize()
    {
        var procedures = new `DbContextName`Procedures(DbContextFactory.Create());
        await procedures.usp_InitializeAsync();
    }

    [TestMethod]
    public void GetCount()
    {
        var count = Dao.`Name`.GetCount();
        
        count.ShouldBeGreaterThan(0);
    }

    [TestMethod]
    public void GetByKey()
    {
        var first = Dao.`Name`.GetFirst();
        var entity = Dao.`Name`.GetByKey(`P:, :first.`Name` ``);
        
        entity.PrimaryKeyValues.ShouldBe(first.PrimaryKeyValues);
    }

    [TestMethod]
    public void ExistsByKey()
    {
        var first = Dao.`Name`.GetFirst();
        
        (Dao.`Name`.ExistsByKey(`P:, :first.`Name` ``)).ShouldBeTrue();
    }

    [TestMethod]
    public void Exists()
    {
        var first = Dao.`Name`.GetFirst();
        
        (Dao.`Name`.Exists(x => `P: && :x.`Name` == first.`Name` ``)).ShouldBeTrue();
    }

    [TestMethod]
    public void DeleteByKey()
    {
        var first = GetForDelete();
        Dao.`Name`.DeleteByKey(`P:, :first.`Name` ``);
        
        (Dao.`Name`.ExistsByKey(`P:, :first.`Name` ``)).ShouldBeFalse();
    }

    [TestMethod]
    public void DeleteAll()
    {
        var first = GetForDelete();
        var count = Dao.`Name`.DeleteAll(x => `P: && :x.`Name` == first.`Name` ``);
        count.ShouldBeGreaterThan(0);

        (Dao.`Name`.ExistsByKey(`P:, :first.`Name` ``)).ShouldBeFalse();
    }

    [TestMethod]
    public void Insert()
    {
        var first = Dao.`Name`.GetFirst();

        var oldCount = Dao.`Name`.GetCount();

        var entity = first.Clone();
        entity.ClearKeyValues();
        FillForInsert(entity);
        entity = Dao.`Name`.Insert(entity);

        var newCount = Dao.`Name`.GetCount();

        newCount.ShouldBe(oldCount + 1);
    }

    [TestMethod]
    public void Update()
    {
        var entity = Dao.`Name`.GetFirst();
        object value = SetUpdateField(entity);

        if (value == null)
            return;

        Dao.`Name`.Update(entity);

        entity = Dao.`Name`.GetFirst();

        GetUpdateField(entity).ShouldBe(value);
    }

    [TestMethod]
    public void GetFirst()
    {
        var entity = Dao.`Name`.GetFirst();
        entity.ShouldNotBeNull();
    }
}
T`
