{
	"Version":2,
	"Scope":0,
	"TargetPath":"Controller.g.cs",
	"Overwritable": true
}
*** body starts here ***
// This file has been generated by Gccg on `GeneratedTime`.
#region using
using `DataProjectNamespace`;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Authorization;
#endregion

namespace `WebProjectNamespace`.Controllers;

public abstract partial class EntityController<T> : ControllerBase where T : Entity<T>, new()
{
    [HttpGet]
    public virtual async Task<List<T>> GetAsync()
    {
        return await Dao.Get<T>().GetAsync();
    }
    
    [HttpGet("first")]
    public virtual async Task<T> GetFirstAsync()
    {
        return await Dao.Get<T>().GetFirstAsync();
    }

    [HttpGet("count")]
    public virtual async Task<int> GetCountAsync()
    {
        return await Dao.Get<T>().GetCountAsync();
    }

    [HttpPost]
    public virtual async Task<T> InsertAsync(T entity)
    {
        return await Dao.Get<T>().InsertAsync(entity);
    }

    [HttpPut]
    public virtual async Task<int> UpdateAsync(T entity)
    {
        return await Dao.Get<T>().UpdateAsync(entity);
    }
}

`T
#region `Name`Controller
public abstract partial class `Name`ControllerBase : EntityController<`Name`>
{
    [HttpGet("`P:/:{`name`}``")]
    public virtual async Task<`Name`> GetByKeyAsync(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.GetByKeyAsync(`P:, :`name` ``);
    }

    [HttpGet("exists/`P:/:{`name`}``")]
    public virtual async Task<bool> ExistsByKeyAsync(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.ExistsByKeyAsync(`P:, :`name` ``);
    }

    `F:: [HttpGet("`Name`/{`name`}")]
    public virtual async Task<List<`Table`>> GetBy`Name`Async(`Type` `name`)
    {
        return await Dao.`Table`.GetBy`Name`Async(`name`);
    }
    ``

    [HttpDelete("`P:/:{`name`}``")]
    public virtual async Task<int> DeleteByKeyAsync(`P:, :`Type` `name` ``)
    {
        return await Dao.`Name`.DeleteByKeyAsync(`P:, :`name` ``);
    }
}

[Route("api/[controller]")]
[ApiController]
public partial class `Name`Controller : `Name`ControllerBase
{
}
#endregion
T`