{
	"Version":2,
	"Scope":0,
	"TargetPath":"EntityDao.cs",
	"Overwritable": false
}
*** body starts here ***
// This file has been generated by Gccg on `GeneratedTime`.
#region using
using System.Collections.Generic;
using System.Linq;
#endregion

namespace `DataProjectNamespace`;

public partial class EntityDao<T>
{
    protected virtual void WriteLog(T entity, string logType)
    {
    }

    protected virtual partial void OnSaving(T entity, LogType logType)
    {
    }

    protected virtual partial void OnSaved(T entity, LogType logType)
    {
    }

    protected virtual partial void OnSaved(IEnumerable<T> entities, LogType logType)
    {
    }
}