<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Taehyun Kim</Authors>
    <Product>Generic Crud Code Generator</Product>
    <PackageId>Gccg</PackageId>
    <PackageTags>Generic Crud Code Generator</PackageTags>
    <Copyright>Copyright © Lovanpis 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A generic code generator for simplicity.</Description>
    <PackageProjectUrl>https://github.com/cplkimth/gccg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cplkimth/gccg.git</RepositoryUrl>
    <PackageIcon>Gccg.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>
    </AssemblyVersion>
    <FileVersion>
    </FileVersion>
    <Title>Generic Crud Code Generator</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Gccg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.6" />
  </ItemGroup>
</Project>