{
	"Version":2,
	"Scope":0,
	"TargetPath":"NavMenu.razor",
	"Overwritable": true
}
*** body starts here ***
// This file has been generated by Gccg on `GeneratedTime`.
<div class="top-row ps-3 navbar navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="">Chinook.Web</a>
        <button title="Navigation menu" class="navbar-toggler" @onclick="ToggleNavMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</div>

<div class="@NavMenuCssClass nav-scrollable" @onclick="ToggleNavMenu">
    <nav class="flex-column">
        <div class="nav-item px-3">
            <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
                <span class="oi oi-home" aria-hidden="true"></span> Home
            </NavLink>
        </div>
        `T
        <div class="nav-item px-3">
            <NavLink class="nav-link" href="`Name`GridPage">
                <span class="oi oi-plus" aria-hidden="true"></span> `Name`
            </NavLink>
        </div>
        T`
    </nav>
</div>

@code {
    private bool collapseNavMenu = true;

    private string NavMenuCssClass => collapseNavMenu ? "collapse" : null;

    private void ToggleNavMenu()
    {
        collapseNavMenu = !collapseNavMenu;
    }
}
